# code-challenge

./: .gitignore  README.md  pom.xml
api-challenge/: pom.xml
api-challenge/src/test/java/: CucumberTestSuite.java
api-challenge/src/test/java/dto/: Data.java  Support.java  UserCreationRequest.java  UserCreationResponse.java  UserInfo.java
api-challenge/src/test/java/stepdefinitions/: Hooks.java  UserManagementStepDefinitions.java
api-challenge/src/test/java/steps/: BaseStep.java  UserSteps.java
api-challenge/src/test/resources/: serenity.conf
api-challenge/src/test/resources/features/: user.feature
e2e-challenge/: pom.xml
e2e-challenge/src/test/java/actions/: LogInSteps.java  NavigateSteps.java  UserSteps.java
e2e-challenge/src/test/java/dto/: FinancialInfo.java  Transaction.java
e2e-challenge/src/test/java/pages/: HomePage.java  LoginPage.java
e2e-challenge/src/test/java/runner/: CucumberTestSuite.java
e2e-challenge/src/test/java/stepdefinitions/: LogInStepDefinitions.java  UserInfoStepDefinitions.java
e2e-challenge/src/test/resources/: serenity.conf
e2e-challenge/src/test/resources/features/: user.feature
logic-challenge/: pom.xml
logic-challenge/src/main/java/org/example/: Main.java
logic-challengge/: pom.xml
logic-challengge/src/main/java/org/example/: Main.java
